# Your certificate name
# You can find valid IDs by using: security find-identity -v -p codesigning
APPLE_DEVELOPER_ID="Developer ID Application: Your Name (ID1234)"

# Your Apple ID email
APPLE_USERNAME="somemail@example.com"

# An app-specific password for your Apple ID
APPLE_PASSWORD="xxxx-xxxx-xxxx-xxxx"
